<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Lj-ty-bO8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="Xpg-hW-a2U">
            <objects>
                <viewController id="dYw-np-ph3" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNg-Ti-xMu"/>
                        <viewControllerLayoutGuide type="bottom" id="qlf-Dj-0PN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1U-Rq-lOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-hU-5ak">
                                <rect key="frame" x="72" y="213" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-bY-g8V">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="B1R-Iz-Py0" kind="showDetail" identifier="happy" id="HTy-b6-bNr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-CG-wxv">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="B1R-Iz-Py0" kind="showDetail" identifier="worried" id="0VW-1z-bx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On7-Zb-NgR">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="B1R-Iz-Py0" kind="showDetail" identifier="mischievious" id="t4h-7f-djO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-5m-H1e">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="B1R-Iz-Py0" kind="showDetail" identifier="angry" id="pZN-WV-0wj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQZ-hU-5ak" firstAttribute="centerX" secondItem="b1U-Rq-lOr" secondAttribute="centerX" id="KRW-qQ-L3d"/>
                            <constraint firstItem="nQZ-hU-5ak" firstAttribute="centerY" secondItem="b1U-Rq-lOr" secondAttribute="centerY" id="eiN-U7-vaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="HNo-VP-4hg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBE-W0-RnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZAw-8y-Wpv">
            <objects>
                <splitViewController id="6Lj-ty-bO8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OHc-2s-8f5" kind="relationship" relationship="masterViewController" id="eRO-2o-MIX"/>
                        <segue destination="B1R-Iz-Py0" kind="relationship" relationship="detailViewController" id="GgB-35-vrm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fd-LD-YBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2024" y="416"/>
        </scene>
        <!--Blinking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-i3-4Gs" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U2w-TN-oJe" appends="YES" id="1zH-un-7b4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yca-i3-4Gs" secondAttribute="trailing" id="G6Q-dP-Fbf"/>
                            <constraint firstItem="Yca-i3-4Gs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XCi-fn-Qz9"/>
                            <constraint firstItem="Yca-i3-4Gs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YgJ-ev-x0M"/>
                            <constraint firstItem="Yca-i3-4Gs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eEq-AR-LCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xdo-w8-sdf"/>
                    <connections>
                        <outlet property="faceView" destination="Yca-i3-4Gs" id="9Ou-Nw-PwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U2w-TN-oJe">
                    <connections>
                        <action selector="headShake:" destination="BYZ-38-t0r" id="6Cg-Yc-s1c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1180" y="936.88155922038993"/>
        </scene>
        <!--Item-->
        <scene sceneID="iN0-qJ-g9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHc-2s-8f5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qU-8y-8sv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V2v-hQ-dHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYw-np-ph3" kind="relationship" relationship="rootViewController" id="Hip-yU-Uf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9v-K3-1SX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="122.78860569715144"/>
        </scene>
        <!--Item-->
        <scene sceneID="xTx-I1-GXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1R-Iz-Py0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bAs-ar-c2Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KiT-p9-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVA-Zo-f9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-Ju-FIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="936.88155922038993"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t4h-7f-djO"/>
    </inferredMetricsTieBreakers>
</document>
